.invites--form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.invites input {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  height: 24px;
  padding: 0 5px;
  line-height: 1;
  margin-right: 5px;
  border: 1px solid #ccc;
}

.invites button {
  display: inline-block;
  height: 26px;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.invites--delimiter {
  background-color: #ccc;
  height: 1px;
  margin: 5px 0;
}

.invites ul {
  margin: 0;
  padding: 0;
}

.invites ul li {
  list-style: none;
}
